server {
    listen 1337;
	server_name localhost;
    host 127.0.0.1;
    root ./;
    client_max_body_size 421337;
	index index.html;
    

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /test {
        autoindex on;
        root ./;
        index tours1.html;
        allow_methods GET POST;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index index.php;
        cgi_path /usr/bin/python3 /usr/bin/php;
    }
}
server {
    listen 8080;
	server_name localhost;
    host 127.0.0.1;
    root ./;
    client_max_body_size 421337;
	index index.html;
    

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }

    location /test.cpp {
        allow_methods  POST GET;
        autoindex off;
    }
    
    location /test {
        autoindex off;
        index test2.mp4;
        allow_methods DELETE GET POST;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index index.php;
        cgi_path /usr/bin/python3 /bin/php;
    }
}